{
  "name": "GOSBot Plugin",
  "version": "1.0",
  "description": "YouTube Inhalte im GOSBot abspielen",
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs", "<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png"
  },
  "manifest_version": 2
}
